CC=	riscv32-unknown-elf-gcc
CFLAGS=	-static -std=gnu99 -Og -ffast-math -fno-common -fno-builtin-printf -m32 -march=$(PROC) -DPREALLOCATE=1 -DHOST_DEBUG=0
OBJS=	test.o syscalls.o crt.o
LDFLAGS= -nostdlib -nostartfiles -ffast-math -lc -lgcc
PROC=	RV32IM

DIVREMtest.riscv.hex:	test.riscv
	elf2hex 16 32768  test.riscv > test.riscv.hex

run:	test.riscv spike-sim

test.riscv:	$(OBJS)
	$(CC) $(CFLAGS) -T test.ld $(OBJS) -o test.riscv $(LDFLAGS)

spike-sim:	test.riscv
	spike --isa=$(PROC) test.riscv

dump: test.riscv
	riscv32-unknown-elf-objdump -D test.riscv > test.riscv.dump

clean:
	-rm -f *.o test.riscv test.riscv.hex test.riscv.dump test.s
