include ../../prefix.mk

MK_TARGET_PROC  ?= rv32_1stage
SUPERVISOR_MODE="false"

bmark_timeout ?=1000000

global_asm_tests += \
	rv32mi-p-csr \
	rv32mi-p-illegal \


include $(srcDir)/emulator/common/Makefile.include

labtest: emulator labtesti labtestim

labtesti:
	echo "-- Labtest no MUL instruction"
	./emulator +max-cycles=10000000 +coremap-random +loadmem=../../install/elec3608/i/factorial.riscv.hex none 2>&1

labtestim:
	echo "-- Labtest with MUL instruction"
	./emulator +max-cycles=10000000 +coremap-random +loadmem=../../install/elec3608/im/factorial.riscv.hex none 2>&1 

